@media screen and (min-width: 1024px) and (max-width: 1199px)
  header
    width: 96%
    margin: auto

@media screen and (min-width: 960px) and (max-width: 1023px)
  header
    width: 96%
    margin: auto
  article, nav
    width: 96%
  .wall_a
    width: 100%
  footer
    .footer_container
      width: 96%

@media screen and (min-width: 768px) and (max-width: 959px)
  header
    width: 96%
    margin: auto
  article
    width: 96%
  .logo
    width: 100%
  nav
    width: 100%
    position: relative
  #starlist
    display: none
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    margin-left: 0
    li
      display: block
      padding: 0 0 0 0
      width: 60%
      background: rgba(255, 255, 255, 1)
      border-bottom: #f5f5f5 1px solid
  .sub
    display: block
    box-shadow: none
    padding-left: 0
  #starlist .sub li
    border-bottom: none
  .menu:after
    display: none
  #mnavh
    position: absolute
    display: block
    top: 8px
    left: 10px
  .wall_a
    width: 100%
  .banner
    height: 300px
  .imginfo
    font-size: 18px
  .toppic li i img
    height: 139px
  .news_box li
    padding: 10px
    i
      width: 100%
      height: 140px
    h3
      lin-height: 36px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      width: 100%
      display: block
      height: auto
  .wdxc li
    width: 48%
  #tab
    a
      padding: 0 5px
    padding-left: 5px
  .tpic
    height: 162px
  .fenlei li
    padding: 0
  .mban ul li img
    min-height: 160px
  .toppic li h2
    padding: 5px 10px
    font-size: 14px
  footer
    .footer_container
      width: 96%

@media only screen and (min-width: 480px) and (max-width: 767px)
  header
    width: 96%
    margin: auto
  article
    width: 96%
  .logo
    width: 100%
  nav
    width: 100%
    position: relative
  #starlist
    display: none
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    margin-left: 0
    li
      display: block
      padding: 0 0 0 0
      width: 60%
      background: rgba(255, 255, 255, 1)
      border-bottom: #f5f5f5 1px solid
  .sub
    display: block
    box-shadow: none
    padding-left: 0
  #starlist .sub li
    border-bottom: none
  .menu:after
    display: none
  #mnavh
    position: absolute
    display: block
    top: 8px
    left: 10px
  .wall_a, .banner
    width: 100%
  .toppic
    display: none
  main
    width: 100%
  .r_box
    width: 100%
  .news_box li
    width: 42%
    i
      width: 100%
      height: 120px
    h3
      lin-height: 36px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      width: 100%
      display: block
      height: auto
  .pics ul li
    i
      height: 90px
    span
      display: none
  .bplist li
    height: 100px
    img
      height: 100%
  .wall_a li
    width: 50%
  .abox
    padding: 20px
  .navlist li
    padding-right: 8px
  .bplist li
    width: 33.3%
    &:nth-child(2)
      margin-left: 0
  .mban ul li
    width: 50%
  .topbox ul li
    width: 50%
    margin-bottom: 10px
    &:nth-child(1)
      width: 50%
      margin-bottom: 10px
  .search_open
    width: 400px
    &.search_bar .input
      width: 400px
  #starlist
    li:last-child
      padding-bottom: 100%
    .sub li:last-child
      padding-bottom: 0
  footer
    .footer_top
      .footer_con_warp
        &:before
          content: ""
          display: block
          margin: 0 auto
          position: relative
          bottom: -2.5rem
          width: 50%
          height: 2px
          border-bottom: 2px solid rgba(255, 255, 255, 0.1)
        &:not(:first-child)
          &:before
            bottom: -3.6rem
          .item_title
            margin-top: 1.5rem
    .footer_container
      width: 96%
      flex-direction: column
      .social_network
        margin: 0 auto

@media only screen and (max-width: 479px)
  header
    width: 96%
    margin: auto
  article
    width: 96%
  .logo
    width: 100%
  nav
    width: 100%
    position: relative
  #starlist
    display: none
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    margin-left: 0
    li
      display: block
      padding: 0 0 0 0
      width: 60%
      background: rgba(255, 255, 255, 1)
      border-bottom: #f5f5f5 1px solid
  .sub
    display: block
    box-shadow: none
    padding-left: 0
  #starlist .sub li
    border-bottom: none
  .menu:after
    display: none
  #mnavh
    position: absolute
    display: block
    top: 8px
    left: 10px
  .wall_a, .banner
    width: 100%
  .pager_list
    display: none
  .imginfo
    font-size: 20px
  .toppic
    display: none
  main
    width: 100%
  .r_box
    width: 100%
  .news_box li
    width: 40%
    i
      width: 100%
      height: 120px
    h3
      line-height: 30px
      width: 100%
      height: 60px
      overflow: hidden
      text-overflow: ellipsis
      -webkit-box-orient: vertical
      display: -webkit-box
      -webkit-line-clamp: 2
      font-size: 14px
  .pics ul li
    width: 33.3%
    &:nth-child(2)
      margin: 0
    i
      height: 90px
    span
      display: none
  .bplist li
    height: 100px
    img
      height: 100%
  .wall_a li
    width: 50%
    height: 120px
  .text_b
    line-height: 25px
    overflow: hidden
    height: 100px
    text-overflow: ellipsis
    -webkit-box-orient: vertical
    display: -webkit-box
    -webkit-line-clamp: 4
  .wall_a li figcaption
    display: none
  .abox
    padding: 20px
  .bplist li
    width: 33.3%
    &:nth-child(2)
      margin-left: 0
  .mban ul li
    width: 50%
    img
      min-height: 200px
      max-height: 200px
  .topbox ul li
    width: 50%
    margin-bottom: 10px
    &:nth-child(1)
      width: 50%
      margin-bottom: 10px
  .search_open
    width: 300px
    &.search_bar .input
      width: 300px
  .blogs .bloginfo
    li
      margin: 0 5px 0 0
    .like
      display: none
  .pagelist
    text-align: center
  .tpic
    height: 200px
    background: #f5f5f5
  .topbox ul li
    img
      width: 100%
    &:nth-child(1) img
      height: 100%
      width: auto
  #starlist
    li:last-child
      padding-bottom: 100%
    .sub li:last-child
      padding-bottom: 0
  footer
    .footer_top
      .footer_con_warp
        &:before
          content: ""
          display: block
          margin: 0 auto
          position: relative
          bottom: -2.5rem
          width: 50%
          height: 2px
          border-bottom: 2px solid rgba(255, 255, 255, 0.1)
        &:not(:first-child)
          &:before
            bottom: -3.6rem
          .item_title
            margin-top: 1.5rem
    .footer_container
      width: 96%
      flex-direction: column
      .social_network
        margin: 0 auto
